<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Finsweet</title>
</head>
<body>

<!--start header-->
<header>
    <div class="container">
        <div class="header-body">
            <div class=" header-logo">
                    <img src="Images/logo.logo.svg" alt="logo" title="logo">
            </div>         
            <nav id="header-nav">
                <ul class="nav-list">
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li  class="clone-project"><a href="#">Clone project</a></li><img src="Images/button-arrow-white.png" alt="arrow" title="arrow" class="header-arrow">
                </ul>
            </nav>
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
        </div>
    </div>
</header>
<!--end header-->

<!--start hero-->
<section class="hero">
    <div class="container">
        <div class="hero-body">
            <div class="hero-body-item ">
                <h1>Transform Your Idea Into Reality with Finsweet </h1>
                <p> The entire Finsweet team knows what's good with Webflow and you can too with 1 week and a good attitude</p>
                <button class="button"> Request Quote </button>
               
            </div>
            <div class="hero-body-item hero-image">
                <img src="images/Header-Image-new.jpg" alt="header-image" title="header-image" >            
            </div>
        </div>
        <div class="hero-body-item hero-grid">
            <div>
                <p>Our Clients</p>
                <h2>We've Worked with</h2>
            </div>
            <div class="hero-grid-logo">
                <img src="Images/Logo-1.png" alt="logo1" title="logo1">
            </div>
            <div class="hero-grid-logo">
                <img src="Images/Logo-2.png" alt="logo2" title="logo2">
            </div>
            <div class="hero-grid-logo">
                <img src="Images/Logo-3.png" alt="logo3" title="logo3">
            </div>
            <div class="hero-grid-logo">
                <img src="Images/Logo-4.png" alt="logo4" title="logo4">
            </div>
            <div class="hero-grid-logo">
                <img src="Images/Logo.png" alt="logo1" title="logo1">
            </div>
        </div>
    </div>
</section>
<!--end hero-->

<!--start about-->

    <section class="about-body">
        <div class="container">
        <h4>ABOUT US</h4>
        <div class="about-title">
            <div class="about-title-item">
                <h2>The company leads entire webdesign process from concept to delivery</h2>
            </div>
            <div class="about-title-item">
                <h3>The Era of tehnology.</h3>
                <p>Through True Rich Attended does noent is his mother since real had half every him case in pakages enquier we up estetics unsatiable saw his giving Remain expense you position concluded.</p>
            </div>
        </div>
        <div class="about-photos">
            <div class="about-photo-item"><img src="Images/Image 1.jpg" alt="meeting1" title="meeting1"></div>
            <div class="about-photo-item"><img src="Images/Image 2.jpg" alt="meeting2" title="meeting2"></div>
            <div class="about-photo-item meeting-photo-after" ><img src="Images/Image 3.jpg" alt="meeting3" title="meeting3" ></div>
        </div>
        <div class="about-description">
            <div class="about-description-item">
                <h3>1560+</h3>
                <p>Project Delivered</p>
            </div>
            <div class="about-description-item">
                <h3>100+</h3>
                <p>Professional</p>
            </div>
            <div class="about-description-item">
                <h3>950+</h3>
                <p>Happy Client</p>
            </div>           
            <div class="about-description-item">
                <h3>10 yrs</h3>
                <p>Experience</p>
            </div>
            <div class="about-description-item read-about-us">
               <p>Read about us</p>
            </div>
        </div>
    </div>
    </section>

<!--end about-->

<!--start expertise-->
<section class="expertise">
<div class="container ">
    <div class="expertise-body">
        <div class="expertise-title">
            <h4>OUR EXPERTISE</h4>
            <h2>We want to get local identification in every corner of the world in this era of global sitizenship</h2>
            <p>Through True Rich Attended does noent is his mother since real had half every him case in pakages enquier we up estetics unsatiable saw his giving Remain expense you position concluded.</p>
        </div>
        <div class="expertise-description">
            <div class="expertise-description-item">
                <i class="fa fa-sharp fa-light fa-rocket"></i>
                <div>
                    <h3>On Time Delivery</h3>
                    <p>Through True Rich Attended does noent is his mother since real had half every him.</p>
                </div>
            </div>
            <div class="expertise-description-item">
                <i class="fa fa-sharp fa-light fa-gear"></i>
                <div>
                    <h3>On Time Delivery</h3>
                    <p>Through True Rich Attended does noent is his mother since real had half every him.</p>
                </div>
            </div>
            <div class="expertise-description-item delivery-after">
                <i class="fa fa-solid fa-headset"></i>
                <div>
                    <h3>On Time Delivery</h3>
                    <p>Through True Rich Attended does noent is his mother since real had half every him.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--end expertise-->
<!--start services-->
 <section class="services">
    <div class="container">
        <div class="services-body">
            <div class="services-title">
                <h4>OUR SERVICES</h4>
                <h2>We build software solutions that solve client's business challenges </h2>
                <button class="button"> Start a Project </button>
            </div>
            <div class="service-description">
                <div class="service-description-item">
                    <i class="fa fa-solid fa-headset"></i>
                    <h3>Tehnical support</h3>  
                    <p>Through True Rich Attended does noent is his mother since real had half every him.Through True Rich Attended does noent is his mother since real had half every him.</p>   
                    <div class="read-more">
                        <p>Read more</p>
                    </div>    
                </div>
                <div class="service-description-item">
                    <i class="fa fa-sharp fa-light fa-gear"></i>
                    <h3>Tehnical support</h3>  
                    <p>Through True Rich Attended does noent is his mother since real had half every him.Through True Rich Attended does noent is his mother since real had half every him.</p>   
                    <div class="read-more">
                        <p>Read more</p>
                    </div>
                </div>
                <div class="service-description-item">
                    <i class="fa fa-sharp fa-light fa-gear"></i>
                    <h3>Tehnical support</h3>  
                    <p>Through True Rich Attended does noent is his mother since real had half every him.Through True Rich Attended does noent is his mother since real had half every him.</p>   
                    <div class="read-more">
                        <p>Read more</p>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>   
<!--end services-->
<!--start process-->
<section class="process">
    <div class="container">
        <div class="process-body">
            <div class="process-body-title">
                <h4>OUR PROCESS</h4>
                <h2>The process we are working With our clients Worldwide </h2>
                <p>Through True Rich Attended does noent is his mother since real had half every him.Through True Rich Attended does noent is his mother</p>
            </div>
            <div class="process-body-item">
                <div>
                    <i class="fa fa-sharp fa-light fa-gear"></i>
                    <p class="number">01</p>
                    <h3>Discover</h3>
                    <p>Through True Rich Attended does noent is his mother since real had half every him.Through True Rich Attended</p>
                </div>
                
                <div>
                    <i class="fa fa-sharp fa-light fa-gear"></i>
                    <p class="number">02</p>
                    <h3>Discover</h3>
                    <p>Through True Rich Attended does noent is his mother since real had half every him.Through True Rich Attended</p>
                </div>
                <div>
                    <i class="fa fa-sharp fa-light fa-gear"></i>
                    <p class="number">03</p>
                    <h3>Discover</h3>
                    <p>Through True Rich Attended does noent is his mother since real had half every him.Through True Rich Attended</p>
                </div>
                <div>
                    <i class="fa fa-sharp fa-light fa-gear"></i>
                    <p class="number">04</p>
                    <h3>Discover</h3>
                    <p>Through True Rich Attended does noent is his mother since real had half every him.Through True Rich Attended</p>
                </div>
                <div>
                    <i class="fa fa-sharp fa-light fa-gear"></i>
                    <p class="number">05</p>
                    <h3>Discover</h3>
                    <p>Through True Rich Attended does noent is his mother since real had half every him.Through True Rich Attended</p>
                </div>
                <div>
                    <i class="fa fa-sharp fa-light fa-gear"></i>
                    <p class="number">06</p>
                    <h3>Discover</h3>
                    <p>Through True Rich Attended does noent is his mother since real had half every him.Through True Rich Attended</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end process-->

<!--start costumers-->
<section class="customers">
    <div class="container">
        <div class="customers-body">
            <div class="customers-title">
                <h2>Our customers love what we do </h2>
                <h4>Transform your idea into reality with finswoot</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                <div class="customers-body-member">
                    <img src="Images/member-1.png" alt="member-1" title="member-1">
                    <img src="Images/member-2.png" alt="member-2" title="member-2">
                    <img src="Images/member-3.png" alt="member-3" title="member-3">
                </div>
                <p>30+ Customer Reviews</p>
            </div>
            <div class="customers-description">
               <p>Finsweet has been a wonderful partner to work with. I have been a costomer now for the past few months now and I have had nothing but positive experiences!</p>
               <div class="customers-description-flex">
                    <div class="johnnyAndro">
                            <div>
                                <img src="Images/member-1.png" alt="member-1" title="member-1">
                            </div> 
                            <div>
                                <p> <strong> Hohnny Andro</strong></p> 
                                <p>Director, Company</p>
                            </div>
                    </div>
                    <div>
                        <img src="images/Logo.svg" alt="logoipsum" title="logoipsum">
                    </div>
                </div> 
                <div class="dots">
                    <span class="customers-dots"></span>
                </div>                
            </div>                  
        </div>      
    </div>
</section>
<!--end costumers-->
<!--start blogs-->
<section class="blogs">
    <div class="container">
        <div class="blog-body">
            <div class="body-title">
                <h2>Read our latest blogs & news</h2>
            </div>
            <div class="body-ivents">
                <div class="body-ivents-item">
                    <div>
                        <img src="Images/Image-blog-1.png" alt="blog1" title="blog1">
                    </div>
                    <div>
                        <h4>Jan 19, 2021</h4>
                        <h3>Today's best design trends for digital products</h3>
                        <div class="read-more">
                            <p>Read more</p>
                        </div> 
                    </div>
                </div>
                <div class="body-ivents-item">
                    <div>
                        <img src="Images/Image-blog-2.png" alt="blog2" title="blog2">
                    </div>
                    <div>
                        <h4>Jan 19, 2021</h4>
                        <h3>Today's best design trends for digital products</h3>
                        <div class="read-more">
                            <p>Read more</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end blogs-->
<!--start subscribe-->
<section class="subscribe">
    <div class="container">
        <div class="subscribe-body">
            <div class="subscribe-body-item">
                <h4>NEWSLETTER</h4>
                <h2>Subscribe our News Letter to get litest Updates</h2>
            </div>
            <div class="subscribe-body-item">
                <form class="subscribe-form">
                    <input id="email" name="email" type="text" placeholder="Paresh@Pixeto.com">
                </form>
                
            </div>
        </div>
    </div>
</section>
<!--end suscribe-->
<!--start footer-->
<footer class="footer">
    <div class="container">
        <div class="footer-body">
            <div class="footer-title">
                <h2>Let's make something special</h2>
                <img src="Images/lets.talk.png" alt="lets talk" title="lets talk">
                <p>020 7754 2236</p>
                <p>hi@finsweet.com</p>
                <hr>
                <p>Dlf cybercity, Bhubaesbwar, India, 551367</p>
            </div>
            <div class="footer-item">
                <p>Home</p>
                <p>Service</p>
                <p>Company</p>
                <p>Career</p>
                <p>News</p>
            </div>
            <div class="footer-item">
                <p>Service</p>
                <p>Technical support</p>
                <p>Testing</p>
                <p>Development</p>
                <p>AWS/Azure</p>
                <p>Consulting</p>
                <p>Information Technology</p>
            </div>
            <div class="footer-item">
                <p>Resourses</p>
                <p>About Us</p>
                <p>Testimonial</p>
                <p>Privacy Policy</p>
                <p>Terms of use</p>
                <p>Blog</p>
            </div>
        </div>
        <div class="contact-us">
            Contact Us
        </div>
    </div>  
</footer>
<!--end footer-->
<!--start copyright-->
<div class="copyright">
    <div class="container">
        <div class="copyright-body">
            <div class="copyright-body-item copyright-body-item-logo">
                <div >
                    <img src="Images/footer-logo.svg" alt="logo" title="logo">
                </div>
                <div>
                    &copy; 2021 Finsweet
                </div>
            </div>
            <div class="copyright-body-item">
                <i class="fa fa-brands fa-facebook"></i>
                <i class="fa fa-brands fa-twitter"></i>
                <i class="fa fa-brands fa-instagram"></i>
                <i class="fa fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>
</div>





<!--end copyright-->















<script>
    const navToggle = document.getElementById("hamburger");
    const navMenu = document.getElementById("header-nav");

        navToggle.addEventListener('click', function(){
            navMenu.classList.toggle('is-active');
        })
</script>



</body>
</html>