
  @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@500;600&family=Marck+Script&family=Open+Sans&family=Roboto:ital,wght@0,300;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

:root{
    --font-family:               'Roboto', sans-serif;
    --font-size-primary:          16px;
    --font-size-secondary:        14px;
    --font-size-heading-1:        42px;
    --font-size-heading-1-mobile: 30px;
    --font-size-heading-2:        38px;
    --font-size-heading-2-mobile: 24px;
    --font-size-heading-3:        26px;
    --font-size-heading-3-mobile: 20px;
    --font-size-heading-4:        12px;
    --font-color-headings:        #232536;
    --font-color-text:            #5d5f6d;
    --font-color-read-more:       #5c63fc;
    --font-color-nav:             #9698a0;
    --border-radius:              30px;
    --mobile-menu-transition:     0.3s; 
    --hamburger-line-color:       #ffffff;
    --background-color-header:    #232536;
    --background-color-hero:      #232536; 
    --background-color-mobile-nav: #232536;
    --background-color-button:    #444cfc;
    --line-orange:                #ffa155;
    --line-beige:                 #ffd3af;
    --line-blue:                  #444cfc;
    --grid-item-width:            50px;
    --line-height:                1.3;
    
}


 
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote
 {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
 
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}
/************************************************************/

/*Table of content*/
/*
01. Header 
02. Hero
04. About
05. Expertise
06. Services
07. Process
08. Costumers
09. Blogs
10. Subscribe
11. Footer
12.Copyright
*/



body {
    box-sizing:          border-box;
    font-family:         var(--font-family);
    font-size:           var(--font-size-primary);
    color:               var(--font-color-text);
}
.container{
    max-width:           1160px; 
    margin:              0 auto;
    padding:             0 25px;
}
h1{
    font-size:           var(--font-size-heading-1);
    font-weight:         600;
    color:               var(--font-color-headings);
    line-height:         var(--line-height);

}
h2{ 
    font-size:           var(--font-size-heading-2); 
    color:               var(--font-color-headings);
    line-height:         var(--line-height);
    font-weight: 700;
}
h3{
    font-size:           var(--font-size-heading-3);
    color:               var(--font-color-headings);
    margin: 15px 0;
}
h4{
    margin-bottom:       15px;
}
@media(max-width:60em){
    h2{
        font-size:       var(--font-size-heading-2-mobile);
    }
    h3{
        font-size:        var(--font-size-heading-3-mobile);

    }
}

/*01. Header*/

header{
    background-color:    white;
    padding:             20px;
    background-color:    var(--background-color-header);
}
.header-body{
    color:               white;
    display:             flex;
    justify-content:     space-between;
    align-items:         center;
}

/*nav list*/

.home{
    border-top:          3px solid #ffa155;
    padding:             20px 5px;
}
.header-arrow{
    width:               18px;
    height:              8px;
    margin:              8px;
}
.nav-list{
    display:             flex;
}
.nav-list a{
    color:                var(--font-color-nav);
    text-decoration:      none;
    font-weight:          400;
}
.nav-list li+li{
    margin-left:         2rem;
}
#hamburger{
    display:             none;
}
.clone-project{
    color:               #c8a791 
}
.nav-list > :first-child a{
    color:               white;
}

/*mobile header*/

@media (max-width:60em){
.header-body{
        gap:             50px;   
        flex-wrap:       wrap;
}
.header-body-item{
        flex-basis:      50%;
}
.container{
    padding: 0 20px;
}
 
/*hamburger mobile*/    

    #hamburger{
        display:         block;
        cursor:          pointer;
        z-index: 1000;
    }   
    .hamburger-line{
        display:                 block;
        position:                relative;
        width:                   35px;
        height:                  3px;
        border-radius:           var(--border-radius);
        background-color:        var(--hamburger-line-color);
    }
    .hamburger-line::before{
        content: '';
        display:            block;
        position:           absolute;
        top:                10px;
        width:              35px;
        height:             3px;
        border-radius:      var(--border-radius);
        background-color:   var(--hamburger-line-color);
    }
    .hamburger-line::after{
        content: '';
        display:             block;
        position:            absolute;
        top:                 -10px;
        width:               35px;
        height:              3px;
        border-radius:       var(--border-radius);
        background-color:    var(--hamburger-line-color);
    }

/*nav list mobile*/ 

#header-nav{
    z-index: 999;
    position:           fixed;
    width:              100%;
    height:             100%;
    left:               0;
    top:                0;
    background-color:   var(--background-color-mobile-nav);
    display:            flex;
    align-items:        center;
    justify-content:    center;
    transform:          translateX(100%);
    transition:         transform var(--mobile-menu-transition);
    will-change:        transform;
}
#header-nav.is-active{
    transform:         translateX(0);
}
.nav-list{
    flex-direction:     column;
    align-items:        center;
    font-size:          20px;
   
}
.home{
    border-top:         none;
    padding:            0;
}
.nav-list li+li{
    margin-left:        0;
    margin-top:         20px;
}
.nav-list a{
    color: white;
    font-weight:        400;
}
.clone-project{
    color:             white;
}
.header-arrow{
    display:            none;
}
.clone-project{
    display:            flex;
    color:              var(--font-color-nav);
}
.clone-project::after{  
    content: '';
    display:                 block;
    background-image:        url(Images/button-arrow-white.png);
    background-repeat:       no-repeat;
    width:                   40px;
    height:                  30px;
    margin:                  10px 0 0 7px;
}

}

/*Hero*/

.hero{
    background-color:       var(--background-color-hero);
    padding:                50px 20px;
    border-top:             3px solid #2e3034;
}
.header-logo img{
    width: 150px;
  
}
.hero-body{
    display:                  flex;
    justify-content:          space-between;
    align-items:              center;
}
.hero-body-item h1{
    font-size:                var(--font-size-heading-1);
    color:                    white;
    position:                 relative;
}

.hero-body-item h1::before{
    content: '';
    display:                block;
    width:                  15px;
    height:                 15px;
    background-color:       #303243;
    position:               absolute;
    top:                   -21px;
    left:                   0px;
}
.hero-body>:first-child{
    max-width:              43ch;
}

.hero-grid>:first-child>h2{
    color:                  white;
    font-size:              14px;
}
.button{
    background-color:    var(--background-color-button);
    border:              1px solid var(--background-color-button);
    padding:             4px 9px 4px 30px;
    margin-top:          20px;
    color:               white;
    align-items:         center;
    display:             flex;  
    position:            relative;
}
.button::after{  
    content: '';
    display:                 block;
    background-image:        url(Images/button-arrow-white.png);
    background-repeat:       no-repeat;
    width:                   40px;
    height:                  30px;
    margin:                  22px 0 0 10px;
}
.button::before{
    content: '';
    position:                absolute;
    left:                    0;
    top:                     0;
    display:                 block;
    background-image:        url(Images/top-left-shape.png);
    background-repeat:       no-repeat;
    width:                   40px;
    height:                  30px;
}
.hero-image{
    display:                flex;
}
.hero-image::before{
    content: ''; 
    display:                 block;
    background:              linear-gradient(
                             to bottom,
                             var(--line-orange) 30%, 
                             var(--line-beige) 30% 80%,  
                             var(--line-blue) 80% 100%);
    width:                   17px;
    height:                  100px;
    align-self:              self-end;
}
.hero-image::after{
    content: ''; 
    display:                 block;
    background:              linear-gradient(
                             to bottom,
                             var(--line-orange) 30%, 
                             var(--line-beige) 30% 80%,  
                             var(--line-blue) 80% 100%);
    width:                   20px;
    height:                  320px;
}
.hero-grid{
    display:                      grid;
    grid-template-columns:        repeat(6, 1fr);
    place-items:                  center;
}

/*mobile hero*/
@media (max-width:65em){
    .hero-grid{
        grid-template-columns:  repeat(4, 1fr);
    }
}
@media (max-width:60em){
.hero-body{
    flex-direction:               column;
    align-items:                  center;
    padding:                      0 20px;
}
.hero-body-item h1{
    font-size:                  var(--font-size-heading-1-mobile);
}
.hero-body>:first-child{
    max-width:                 35ch;
    margin-bottom:             30px; 
}
.hero-image > img{
    width:                     100%;
}


/*hero-grid*/

.hero-grid{
   
    grid-template-columns:      repeat(1, 1fr);
}
.hero-grid h2{
  font-size:                    var(--font-size-heading-2-mobile);
}
}

/*about*/
.about-body{
    padding:                    100px 10px;
}
.about-title{
    display:                    flex;
    gap:                        200px;
    margin-bottom:              35px;
}
.about-photos{
    display:                     flex;
    gap:                         5px;
    width:                       100%;
    max-width:                   100%;
    height:                      auto;
}
.about-photos img{
    width:                       100%;
}
/*.about-photo-item > img{
width: 100%;
height: auto;
max-width: 100%;
}*/

.meeting-photo-after{
    display:                      flex;  
}
.meeting-photo-after::after{
    content: ''; 
    display:                     block;
    background:                  linear-gradient(
                                 to bottom,
                                 var(--line-orange) 30%, 
                                 var(--line-beige) 30% 80%,  
                                 var(--line-blue) 80% 100%);
    width:                       15px;
 
}
.about-description{
    margin-top:                     30px;
    display:                        grid;
    grid-template-columns:          repeat(6, 180px);
}
.about-description-item > h3::after{
    content: ''; 
    display:                        block;
    background:                     linear-gradient(
                                    to left,
                                    var(--line-orange) 30%, 
                                    var(--line-beige) 30% 80%,  
                                    var(--line-blue) 80% 100%);
    width:                          80px;
    height:                         7px;
    margin:                         8px 0;
}
.read-about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--font-color-read-more);
    cursor: pointer;
   
}
.read-about-us::after{
    content: '';
    display:                 block;
    background-image:        url(Images/button-arrow-black.jpg);
    background-repeat:       no-repeat;
    width:                   40px;
    height:                  30px;
    margin:                  22px 0 0 10px;
}
@media (max-width:60em){
    .about-title{
        flex-direction:     column;
        gap:                50px;
    }
    .about-photos {
        flex-direction:      column;
        width:               100%;
        align-items:         center;
    }

    .about-description{
        grid-template-columns:        repeat(2, 180px);
        place-items:                  center;
    }
}

/*expertise*/
.expertise{
    background-color:        #ecf8f9;
    padding:                 100px 0;
}
.expertise-title{
    max-width:                57ch;
}
.expertise-title h2{
    margin:                   15px 0;
}
.expertise-body{
    display:                  flex;
    justify-content:          space-between;
    gap:                      40px;
    align-items:              center ;
}
.expertise-description-item{
    margin-bottom:            20px;
    position:                 relative;
    background-color:         white;
    padding:                  39px 105px ;
}
.expertise-description-item i{
    position:                 absolute;
    top:                      36px;
    left:                     27px;
    font-size:                30px;
    background-color:       #ffe6d2;
    border-radius:            50px;
    padding:                  12px;
}
.expertise-description >:nth-child(1){
    position:                 relative;
}
.expertise-description >:nth-child(1)::before{
    content: '';
    display:                   block;
    width:                     20px;
    height:                    20px;
    background-color:          #444cfc;
    position:                  absolute;
    top:                       -21px;
    left:                      0px;
}
.delivery-after{
    position:                  relative;
}
.delivery-after::after{
    content: ''; 
    display:                    block;
    background:                 linear-gradient(
                                to left,
                                var(--line-orange) 30%, 
                                var(--line-beige) 30% 80%,  
                                var(--line-blue) 80% 100%);
    height:                     7px;
    width:                      100%;
    position:                   absolute;
    bottom:                     0px;
    left:                       0px;
}
@media(max-width:60em){
 .expertise-body{
    flex-direction:             column;
    padding:                    20px;
 }
 .expertise-description-item{
    padding:                    11px 31px 25px 95px;
 }
}
/*services*/
.services{
    background-color:            #ffe6d2;
    padding:                     100px 0;
}
.services-title{
    max-width:                   60ch;
    margin-bottom:               20px;
}
.service-description{
    display:                     flex;
    gap:                         15px;
    margin-top:                  50px;
 
}
.service-description-item{
    background-color:            white;
    padding:                     30px 50px;
    max-width:                   100%;
}
.service-description>:first-child{
    box-shadow: #ffd2ae 0px 10px 15px -3px, #ffd2ae 0px 4px 6px -2px;
}
.service-description-item i{
    font-size:                      30px;
    background-color:              #f9e7d8d1;
    border-radius:                  50px;
    padding:                        12px;
    margin:                         20px 0 20px 0px;
}
.service-description-item p{
    margin:                         15px 0;
}
.read-more{
    color:                          var(--font-color-read-more);
    display:                        flex;
    align-items:                    center;
}
.read-more::after{
    content: '';
    display:                 block;
    background-image:        url(Images/button-arrow-black.jpg);
    background-repeat:       no-repeat;
    width:                   40px;
    height:                  30px;
    margin:                  24px 0 0 10px;
}
@media (max-width:60em){
    .services-title{
        padding:             20px;
    }
    .service-description{
        flex-direction:      column;
        padding:             20px;
    }
    .service-description-item{
        padding:             5px 25px;
        max-width:           100%;
    }

}

/*Process*/
.process-body{
    padding:                 100px 0;
}
.process-body-title{
    max-width:               60ch;
    margin-bottom:           20px;
}
.process-body-title h2{
    margin:                  20px 0;
}
.process-body-item>div{
    border:                  1px solid #2e30348f;
    padding:                 15px 30px 15px 100px;
    position:                relative;
    margin-top:              30px;
    
}
.process-body-item>:nth-child(1)::after,
.process-body-item>:nth-child(2)::after,
.process-body-item>:nth-child(4)::after,
.process-body-item>:nth-child(5)::after{
    content: '';
    display:                 block;
    width:                   40px;
    height:                  40px;
    background-color:        transparent;
    border-top:              3px dashed  #2e30348f;
    position:                absolute;
    top:                     77px;
    right:                   -41px;
}
.process-body-item>div>i{
    font-size:               30px;
    background-color:        #f9e7d892;
    border-radius:           50px;
    padding:                 12px;
    margin:                  20px 0 20px 0px;
    position:                absolute;
    top:                     -2px;
    left:                    30px;
}
.process-body-item + .process-body-item{
    margin-left:             20px;
}
.process-body-item{
    display:                  grid;
    grid-template-columns:    repeat(3, 1fr);
    gap:                      40px;
}
.number{
    font-size:                28px;
    color:                    #23253650;
    position:                  absolute;
    right:                    20px;
    top:                      12px;
}
.process-body{
    position:                  relative;
}
.process-body::before{
    content: '';
    position:                absolute;
    background-image:        url('Images/top-right-shape.png');
    background-repeat:       no-repeat;
    display:                 block;
    width:                   40px;
    height:                  30px;
    right:                   0;
    top:                     106px;
}
.process-body-item>:first-child::before{
    content: ''; 
    display:                 block;
    background:              linear-gradient(
                             to left,
                             var(--line-orange) 30%, 
                             var(--line-beige) 30% 80%,  
                             var(--line-blue) 80% 100%);
    height:                  7px;
    width:                   100%;
    position:                absolute;
    bottom:                  -2px;
    left:                    0;
}
.process-body-item>:last-child::before{
    content: ''; 
    display:                    block;
    background:                 linear-gradient(
                                to left,
                                var(--line-orange) 30%, 
                                var(--line-beige) 30% 80%,  
                                var(--line-blue) 80% 100%);
    height:                     7px;
    width:                      100%;
    position:                   absolute;
    top:                        -2px;
    left:                       0;
}
@media(max-width:60em){
    .process-body-title{
        padding:                 0 20px;
    }
    .process-body-item{
     display:                   block;
     padding:                   0 20px;
   
    }
.process-body-item>:nth-child(1)::after,
.process-body-item>:nth-child(2)::after,
.process-body-item>:nth-child(4)::after,
.process-body-item>:nth-child(5)::after{
    display: none;
}
}

/*costumers*/
.customers{
    background-color:            #f9f9ff;
    padding:                     100px 0;
}
.customers-title{
    max-width:                   43ch;
    position:                    relative;
}
.customers-title h4{
    font-size:                   20px;
    color:                       black;
}
.customers-body{
    display:                    flex;
    gap:                        40px;
    justify-content:            space-around;
    width:                      100%;
}

.customers-description> p{
    font-size:                  24px;
    max-width:                  27ch;
    font-weight:                600;
}
.customers-body-member{
    display:                    flex;
    gap:                        20px;
    margin:                     15px 0;
}
.customers-title ::after{
    content: '';
    display:                     block;
    width:                       15px;
    height:                      15px;
    background-color:            #444cfc;
    position:                    absolute;
    top:                         -21px;
    left:                         0px;
}
.customers-description{
    position:                       relative;
    background-color:               white;
    padding:                        50px 80px 50px 30px;
}
.customers-description::before{
    position: absolute;
    content: ''; 
    display:                         block;
    background:                      linear-gradient(
                                     to bottom,
                                     var(--line-orange) 30%, 
                                     var(--line-beige) 30% 80%,  
                                     var(--line-blue) 80% 100%);
    width:                           15px;
    height:                          343px;
    top:                             0;
    left:                            0;
}
.customers-description::after{
    position:                        absolute;
    content: ''; 
    background-image:                url(Images/Quote.png);
    background-repeat:               no-repeat;
    display:                         block;
    width:                           40px;
    height:                          30px;
    right:                           25px;
    top:                            -20px;
    
}
.customers-description-flex{
    display:                        flex;
    justify-content:                space-between;
    align-items:                    center;
    margin-top:                     15px;
    gap:                            50px;
}
.johnnyAndro{
    display:                        flex;   
    align-items:                    center;
    justify-content:                space-between;
}
.johnnyAndro img{
    margin-right: 10px;
}

.customers-dots{
    display:                    block;
    background-color:           #d7cece;
    height:                     10px;
    width:                      10px;
    border-radius:              50px;
    position:                   absolute;
    left:                       230px;
    bottom:                     -30px;
}
.customers-dots::after{
    content: '';
    display:                    block;
    background-color:           #d7cece;
    height:                     10px;
    width:                      10px;
    border-radius:              50px;
    position:                   absolute;
    right:                     -16px;
}
.customers-dots::before{
    content: '';
    display:                    block;
    background-color:           #232536;
    height:                     10px;
    width:                      10px;
    border-radius:              50px;
    position:                   absolute;
    right:                      16px;
}
.dots{
    position:                   absolute;
    bottom:                     4px;
    left:                       23px;

}

@media(max-width:60em){
    .customers-body{
        flex-direction:         column;
        padding:                0 40px;
    }
    .customers-description> p{
        font-size:              18px;
        max-width:              27ch;
        font-weight:            600;
    }
    .customers-description{
        padding:                37px 29px 61px 24px;
    }
    .johnnyAndro p{
        font-size:               12px;
        margin-left:             10px;
    }
}
/*blogs*/
.blogs{
    background-color:            #ecf8f9;
   padding:                      100px 0;
}
.body-ivents{
    display:                     flex;
    justify-content:             space-between;
    gap:                         20px;
}
.body-ivents-item{
    display:                     flex;
    background-color:            white;
   
}
.body-ivents-item img{
    width:                        100%;
}
.body-ivents-item>:nth-child(2){
    padding:                      20px; 
}
.body-title{
    margin:                      30px 0;
    position:                    relative;
}
.body-title ::after{
    content: '';
    display:                    block;
    width:                      15px;
    height:                     15px;
    background-color:           #444cfc;
    position:                   absolute;
    top:                        -21px;
    left:                       0px;
}
@media(max-width:60em){

    .body-ivents{
        flex-direction:         column;
        padding:                 30px;
    }
    .body-ivents-item{
        flex-direction:          column;
    }
}

/*subscribe*/
.subscribe-body{
    display:                     flex;
    background-color:            #666dff;
    color:                       white;
    padding:                     80px;
    justify-content:             space-between;
    align-items:                 center;
    margin:                      100px 0;
    position:                    relative;
}
.subscribe-body-item{
    width:                        100%;
}
.subscribe-body h2{
    color:                       white;
    max-width:                   22ch;
}
input[type=text]{
    padding:                      14px 162px 16px 25px; 
    
}
.subscribe-body::before{  
    content: '';
    position:                  absolute;
    left:                      0;
    top:                       0;
    display:                   block;
    background-image:          url(Images/top-left-shape.png);
    background-repeat:         no-repeat;
    width:                     120px;
    height:                    120px;
}
.subscribe-body::after{
    content: ''; 
    display:                    block;
    background:                 linear-gradient(
                                to bottom,
                                var(--line-orange) 30%, 
                                var(--line-beige) 30% 80%,  
                                var(--line-blue) 80% 100%);
    width:                      15px;
    height:                     283px;
    position:                   absolute;
    right:                      0;
    top:                        0;
}
@media(max-width:60em){
    .subscribe{
        padding:                0 30px;
    }
    .subscribe-body{
        flex-direction:         column;
        padding:                30px;
    }
    .subscribe-body-item h2{
        font-size:              var(--font-size-heading-2-mobile);
    }
    input[type=text]{
        padding:                 13px 7px 7px 12px;
        margin-top:              20px;
        
    }
    .subscribe-body::after{
        display:                 none;
    }
}
/*footer*/
.footer{
    padding:                    100px 0;
}
.footer-body{ 
    display:                    flex;
    justify-content:            space-between;
    align-items:                start;
}
.footer-title{
    max-width:                  37ch;
}
.footer-title>*{
   margin-top:                  20px;
}
.footer-item>*{
    margin-top:                 15px;
}
.footer-body>:nth-child(2){
   color:                        black;
}
.contact-us{
    display:                     flex;
    justify-content:             right;
    align-items:                 center;
    
}
.contact-us::after{
    content: '';
    display:                 block;
    background-image:        url(Images/button-arrow-black.jpg);
    background-repeat:       no-repeat;
    width:                   40px;
    height:                  30px;
    margin:                  24px 0 0 10px;
}
.contact-us::before{
    content: ''; 
    display:                  block;
    background:               linear-gradient(
                              to right,
                              var(--line-beige) 0% 20%,
                              var(--line-blue) 20% 100% );
    width:                    42px;
    height:                   14px;
    margin:                   8px 8px;
}
@media(max-width:60em){
    .footer{
        padding:             0;
    }
    .footer-body{
        flex-direction:      column;
        align-content:       center;
    }
    .footer-item{
        margin:              15px 0;
        border-bottom:       1px solid black;
    }
}
/*copyright*/
.copyright{
    background-color:        #ffe6d2;
    padding:                 25px 0;
}
.copyright-body{
    display:                 flex;
    justify-content:         space-between;
    align-items:             center;
}
.copyright-body-item-logo{
    display:                 flex;
    gap:                     30px;
    align-items:             center;
}
.copyright-body-item i{
    margin-left:              15px;
    font-size:                20px;
}
@media(max-width:60em){
    .copyright{
        padding:               25px 0 15px 0;
    }
    .copyright-body{
        flex-direction:        column;

    }
    .copyright-body-item i{
        margin:                30px 10px ;
        font-size:             20px;
    }
}
